C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\appsettings.json
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\SEWebAppFinal.exe
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\SEWebAppFinal.deps.json
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\SEWebAppFinal.runtimeconfig.json
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\SEWebAppFinal.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\SEWebAppFinal.pdb
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Humanizer.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\MailKit.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\MimeKit.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\saing\source\repos\_466\466-Project\backend\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.csproj.AssemblyReference.cache
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.AssemblyInfoInputs.cache
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.AssemblyInfo.cs
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.csproj.CoreCompileInputs.cache
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.MvcApplicationPartsAssemblyInfo.cs
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets\msbuild.SEWebAppFinal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets\msbuild.build.SEWebAppFinal.props
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SEWebAppFinal.props
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SEWebAppFinal.props
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\scopedcss\bundle\SEWebAppFinal.styles.css
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.csproj.CopyComplete
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.dll
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\refint\SEWebAppFinal.dll
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.pdb
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\SEWebAppFinal.genruntimeconfig.cache
C:\Users\saing\source\repos\_466\466-Project\backend\obj\Debug\net6.0\ref\SEWebAppFinal.dll
